on: push
jobs:
  py-node:
    runs-on: ubuntu-latest
    container: node:16
    steps:
      - run: node --version
      - run: npm --version
      - uses: actions/checkout@v3
      - name: nombre
        run: echo "Ximena Isaac Horta"
      - name: Version Node
        run: node --version
      - name: Expediente
        run: echo "739032"